<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joachimvast.popular_movies_stage2.Detailed.DetailedActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:padding="20dp"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_thumbnail"
        />
    </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_release_date"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rating"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mainColor"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_favourize"
        android:background="@color/mainColor"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:clickable="true"
        android:onClick="markAsFavourite"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_synopsis"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textAlignment="viewStart" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>


</LinearLayout>
